<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorhugo.ejemplocalculadora.MainActivity">

    <TextView
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_above="@+id/tv.siete"
        android:textSize="@dimen/main.tv.numeros"
        android:textStyle="bold"
        android:gravity="right|center_vertical"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/tv.coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.coma"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv.cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cero"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_toRightOf="@+id/tv.coma"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv.igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.igual"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_toRightOf="@+id/tv.cero"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv.uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.uno"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.coma"/>
    <TextView
        android:id="@+id/tv.dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.dos"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.cero"
        android:layout_toRightOf="@+id/tv.uno"/>
    <TextView
        android:id="@+id/tv.tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.tres"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.igual"
        android:layout_toRightOf="@+id/tv.dos"/>

    <TextView
        android:id="@+id/tv.cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cuatro"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.uno"/>
    <TextView
        android:id="@+id/tv.cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.cinco"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.dos"
        android:layout_toRightOf="@+id/tv.cuatro"/>
    <TextView
        android:id="@+id/tv.seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.seis"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.tres"
        android:layout_toRightOf="@+id/tv.cinco"/>

    <TextView
        android:id="@+id/tv.siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.siete"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.cuatro"/>
    <TextView
        android:id="@+id/tv.ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.ocho"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.cinco"
        android:layout_toRightOf="@+id/tv.siete"/>
    <TextView
        android:id="@+id/tv.nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.tv.nueve"
        android:textSize="@dimen/main.tv.numeros"
        android:padding="@dimen/main.tv.num.padding"
        android:background="@color/main.tv.num"
        android:textColor="@color/main.tv.texto"
        android:layout_above="@+id/tv.seis"
        android:layout_toRightOf="@+id/tv.ocho"/>

    <LinearLayout
        android:id="@+id/ll.operadores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tv.nueve"
        android:layout_below="@id/resultados">
        <TextView
            android:id="@+id/tv.ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.ce"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.ope"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv.division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.division"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.ope"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv.multiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.multiplicacion"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.ope"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv.resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.resta"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.ope"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv.suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main.tv.suma"
            android:textSize="@dimen/main.tv.operadores"
            android:padding="@dimen/main.tv.num.padding"
            android:background="@color/main.tv.ope"
            android:textColor="@color/main.tv.texto"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main.barra"
        android:layout_toRightOf="@+id/ll.operadores"
        android:layout_below="@id/resultados">

    </LinearLayout>


</RelativeLayout>
